<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>AngulaRank</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/material-design-lite/material.min.css" />
  <link rel="stylesheet" href="bower_components/angularjs-slider/dist/rzslider.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
</head>
<body ng-app="angularankApp">

<app class="mdl-layout__container"></app>

<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/lodash/lodash.js"></script>
<script src="bower_components/material-design-lite/material.min.js"></script>
<script src="bower_components/moment/moment.js"></script>
<script src="bower_components/angular-click-outside/clickoutside.directive.js"></script>
<script src="bower_components/angularjs-slider/dist/rzslider.js"></script>
<script src="bower_components/oauth-js/dist/oauth.min.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp,app}) scripts/scripts.js -->
<script src="components/app.js"></script>
<script src="components/main-view/main-view.component.js"></script>
<script src="components/app-navbar/app-navbar.component.js"></script>
<script src="components/drawer/drawer.component.js"></script>
<script src="components/user-card/user-card.component.js"></script>
<script src="components/user-detail-view/user-detail-view.component.js"></script>
<script src="components/repo-list/repo-list.component.js"></script>
<script src="components/repo-detail-view/repo-detail-view.component.js"></script>

<script src="components/services/github-data.service.js"></script>
<!-- endbuild -->
</body>
</html>